{
  "name": "mongoose-gridfs",
  "version": "1.0.6",
  "description": "mongoose gridfs on top of gridfs-stream",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "docs": "doxdox 'lib/**/*.js' -p package.json -l markdown -o DOCUMENTATION.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/mongoose-gridfs"
  },
  "keywords": [
    "mongoose-plugin",
    "mongoose",
    "mongodb",
    "gridfs",
    "fs",
    "stream",
    "filesystem",
    "mongo",
    "file",
    "storage",
    "bucket",
    "upload",
    "download",
    "chuck"
  ],
  "author": "lykmapipo <lallyelias87@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/mongoose-gridfs/issues"
  },
  "dependencies": {
    "@lykmapipo/mongoose-common": ">=0.23.6",
    "lodash": ">=4.17.11",
    "stream-read": ">=1.1.2"
  },
  "peerDependencies": {
    "mongoose": ">=5.5.12"
  },
  "devDependencies": {
    "@lykmapipo/mongoose-test-helpers": ">=0.7.6",
    "async": ">=3.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "doxdox": "^3.0.0",
    "express": "^4.17.1",
    "form-data": "^2.3.3",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "is-stream": "^2.0.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^5.0.0",
    "mime": "^2.4.3",
    "mocha": "^6.1.4",
    "mongoose": ">=5.5.12",
    "multer": "^1.4.1",
    "on-finished": "^2.3.0"
  },
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0"
  }
}
